<!DOCTYPE html>
<htm>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="frosh1.css">
    <title>Frosh</title>


  </head>

  <body>
    <nav id="nav_top">
      <a href="#" class="nav_common"><img src="https://froshtiet.com/Images/logo_texture_transparent_new.png"
          id="frosh_logo" alt="Company Logo"></a>
      <ul>
        <li class="nav_all"><a class="nav_elements nav_common" href="#">Login</a></li>
        <li class="nav_all"><a class="nav_elements nav_common" href="#">Timeline</a></li>
        <li class="nav_all"><a class="nav_elements nav_common" href="#">Map</a></li>
        <li class="nav_all"><a class="nav_elements nav_common" href="#">About</a></li>
      </ul>
      <div class="dropdown">
        <div class="dropbtn" id="dropdown_logo">&#9776;</div>
        <div class="dropdown-content">
          <a class="dropdown_elements"href="#">Login</a>
          <a class="dropdown_elements"href="#">Timeline</a>
          <a class="dropdown_elements"href="#">Map</a>
          <a class="dropdown_elements"href="#">About</a>
        </div>
      </div>
    </nav>
  </body>

  </html>